<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .box
            {
                width: 300px;
                height: 300px;
                border: 5px dashed black;
                padding: 4px;
                margin: 4px;
                display: inline-block;
            }
            #box1
            {
                background-color: green;
                position: relative;
                z-index: 0;
            }

            #box2
            {
                
                /* Visibility
                {
                   --> hide the element but reserve the place
                    visibility: hidden;

                   --> Totally disapper the element like it's never exsit
                    display: none;
                }  */

                /* Z-Index
                {
                    --> Z-index: only Work for position (relative, absolute, fixed, sticky)
                    --> Z-indix ==> Gratter value make an element up
                    position: relative;
                    top:80px;
                    right:89px;
                    z-index: -1;
                } */

                background-color: red;
            }

            #box3{background-color: blue;}

            #box4{background-color: orange;}

        </style>

    </head>


    <body>
        <div class="box" id="box1"> </div>
        <div class="box" id="box2"> </div>
        <div class="box" id="box3"> </div>
        <div class="box" id="box4"> </div>
    </body>


</html>