<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container{
                border: 3px dashed black;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: yellow;
                height: 200px;
                width: 200px;
                border: 3px dashed pink;
                transition-property: background-color;
                transition-duration: 2s;
                transition-timing-function: ease-in;
                transition-delay: 0s;
                transition: background-color 3s ease-in 0s;

                transition: all 1s ease-in 0s;
            }
            .box:hover{
                background-color: orangered;
                height:210px;
                width: 210px;
                border-radius: 80px;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="box">This is the BOX</div>
        </div>

    </body>

</html>