<!DOCTYPE html>
<html lang="en">
        
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px dashed black;
                height: 80vh;
                background-color: orange;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px dashed black;
                background-color: orange;
                height: 200px;
                width: 300px;
                border-radius: 40px;
                transition: all 2s ease-in-out;
            }
            .box:hover{
                background-color: orangered;
                transform: rotate(20deg);
                transform: skew(20deg);
                transform: scale(2);
                transform: translateY(122px); 
                transform: translateX(122px);
                transform: translate(12px, 12px);

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">This is a box</div>
        </div>
    </body>

</html>