<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container
            {
                border: 4px dashed black;
                background-color: orangered;
                padding: 4px;
                margin: 8px;
                height: 30pc;

                /* Initialize the container as a flex box */
                display: flex;

                /* Flex Prperties for a flex conatiner */

                /* flex-direction: row; 
                flex-direction: column;
                flex-direction: row-reverse;
                flex-direction: column-reverse; */

                /* flex-wrap: wrap; */
                justify-content: center;
                justify-content: space-between;
                justify-content: space-evenly;
                justify-content: end;
                justify-content:left;
                justify-content: space-around;

                align-items: center;
                align-items: flex-end;
                align-items: flex-start;
                align-items: stretch;


            }
            .item
            {
                height: 200px;
                width: 200px;
                border: 4px dashed white;
                padding: 4px;
                margin: 8px;
                background-color: orange;
                font-weight: bold;
                font-size: large;

                /* Flex Prperties for a flex item */

            }

            #item1
            {
                /* Higher order item is placed that far/last */
                /* order:5; */

                /* flex-grow: 2; */

            }

            #item2
            {
                /* Grow rate and Shrink Rate  */
                /* flex-grow: 3; */
                /* flex-shrink: 4; */

                /* change the default size  */
                /* flex-basis: 10px; */
                /* --> When Flex is set to row the flex-basis control the width
                --> When Flex is set to column the flex-basis control the height */

            }

            #item3
            {
                align-self: flex-end;
                align-self: flex-start;
                align-self: center;

            }

            
        </style>

    </head>

    <body>

        <h2>This is FlezBox</h2>
        <div class="container">
            <div class="item" id="item1">Box-01</div>
            <div class="item" id="item2">Box-02</div>
            <div class="item" id="item3">Box-03</div>
            <div class="item" id="item4">Box-04</div>
        </div>
        
    </body>

</html>