<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Import font from google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">

    <!-- Just link the CSS file -->
    <link rel="stylesheet" href="2-Second.css">

    <!-- classed Internal CSS -->
    <style>
        /* Element Selector */
        /* p {
            color: gray;
        } */

        /* ID Selector */
        #idSelector {
            color: gray;
            background-color: rgb(217, 247, 237);
            font-family: 'Courier New', Courier, monospace;
        }

        /* CLASS selector */
        .classSelector {
            color: gray;
            background-color: rgb(247, 247, 165);
            font-weight: bold;
            font-family: 'Combo', cursive;
        }

        /* group Secector */
        footer,
        span {
            color: gray;
            background-color: rgb(227, 233, 228);
        }
    </style>

</head>



<body>
    <!-- Because inline css have high Precidence color remain blueviolet -->
    <h1 style="color: blueviolet"> The CSS 1st Topic</h1>

    <!-- The Inline CSS Have Most high Precidence -->
    <!-- <p style="Color:red;"> This is called inline CSS</p> -->

    <!-- for internal css -->
    <!-- <p> This is called Internal CSS</p> -->

    <!-- By using the CSS file -->
    <p> Ooohooo Yes the File Gones Work </p>

    <!-- CSS Element Selector -->
    <p> The Element Selector </p>
    <!-- id Selector -->
    <p id="idSelector"> The ID selector </p>
    <!-- Class Selector -->
    <p class="classSelector"> The Class selector </p>

    <!-- use of html entities -->
    <span> &weierp; &Rscr; &copy; &reg; Group Element </span><br> <br>
    <footer style="text-align: center;"> &lt-------------ooo-------------&gt </footer>

    <!-- All About Colors -->
    <p style="color:black" ;> The Color </p>
    <p style="color:rgb(51, 109, 61)"> Use of RBG</p>
    <p style="color:#123"> The HashColor</p>

    <!-- Border and background -->
    <p id="theParaOne"> The background color and Border </p>
    <p id="theParaTwo"> The border thing </p>
    <p id="theParaThree"> ok</p>
    <!-- background image in css theParaThree -->

    
</body>

</html>