<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            html{
                font-size: 32px;
            }

            .container{
                font-size: 10px;
                border: 8px dashed black;
                background-color: orangered;
                padding: 10px;
                /* width: 500px;
                height: 500px; */
                height: 100vh;
                width: 100vw;
            }

            h1{
                text-align: center;
                border: 3px dashed white;
                padding: 10px;
                margin: 10px;

            }

            #First{
                /* Take the font size x10 to its Parent size --> (p)=10 ,10x10 = 100px */ 
                /* font-size: 10em; */

                /* Take the font-size(30) and mul it (30)x(3) = 90 */
                /* padding: 3em; */
                
            }
    
            #Second{
                /* related to html size 32x3 */
                /* font-size: 3rem;
                padding: 3rem; */
            }
        </style>

    </head>

    <body>
        
        <div class="container">
            <h1 id="First"> This is First Heading </h1>
            <h1 id="Second"> This is Second Heading </h1>
            <h1 id="Third"> This is Third Heading </h1>
            <h1 id="Fourth"> This is Fourth Heading </h1>
        </div>

    </body>

</html>