<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Container{
            border: 3px solid #0f3c4687;
            background-color:rgb(79 79 84 / 38%);
            padding: 12px;
            margin: 8px auto;
            width: 45pc;
        }
        .btn{
            background-color: rgb(240, 215, 183);
            padding: 3px;
            border: 0ch;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
            color: black;
        }
        .btn:hover{
            color:brown;
            background-color: cadetblue;
            border: 2px solid black;
        }

        a{
            text-decoration: 0;
            color: black;
        }
        a:hover{
            color:blue;
            background-color: rgb(217, 157, 252);
        }
        a:visited{
            color: rgb(255, 0, 85);
        }
        a:active{
            color:aqua;
        }

    </style>

</head>

<body>
    <div class="Container">
        <h2>This is Heading!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illum delectus eveniet possimus nobis provident quas pariatur molestias ipsum id, dignissimos odit cupiditate quam totam veritatis distinctio excepturi laudantium tempore facilis officia voluptatibus. Perferendis!</p>
        <a href="google.com" class="btn">Read More</a>
        <button class="btn">Contect us</button>
    </div>

    <div class="Container">
        <h2>THIS IS AGAIN HEADING!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ad, autem eaque ducimus tenetur vel reprehenderit recusandae et iure esse aspernatur officiis quam magni repudiandae laudantium cumque quas in totam eligendi beatae reiciendis eos?
        </p>
    </div>

</body>

</html>