<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                background-color: orangered;
            }
            .container{
                display: block;
                margin: auto;
                border: 3px dashed black ;
                width: 600px;
                padding: 16px;
                background-color: orange;
            }

            input{
                display: block;
                margin: 6px;
            }
            input[type='text']{
                background-color: pink;
            }
            input[type='password']{
                background-color: rgb(10, 10, 10);
                color: white;
            }

            div a{
                display: block;
            }
            a[target='_blank']{
                color: gray;
            }
            
            /* li:nth-child(2){
                border: 1px solid gray ;
            } */

            /* li:nth-child(2n+2){
                background-color: orangered;
            } */

            li:nth-child(even){
                background-color: orangered;
            }

            li:nth-child(odd){
                background-color: burlywood;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <a href="ok.com" target="_blank"> ok </a>
            <a href="Cok.com" target="_top"> Cok </a>
            <form action="" class="ok">
                <input type="text" name="myName" placeholder="Enter Your Name">
                <input type="password" placeholder="Enter PassWord">
                <input type="submit" placeholder="ok">
            </form>

            <ul>
                <li> List o--> 1 </li>
                <li> List o--> 2 </li>
                <li> List o--> 3 </li>
                <li> List o--> 4 </li>
                <li> List o--> 5 </li>
                <li> List o--> 6 </li>
                <li> List o--> 7 </li>
                <li> List o--> 8 </li>
                <li> List o--> 9 </li>
                <li> List o--> 10 </li>
                <li> List o--> 11 </li>
                <li> List o--> 12 </li>
                <li> List o--> 13 </li>
            </ul>
        </div>

    </body>

</html>