<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Peralta&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">

        <title>Document</title>

        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: white;
                font-family: 'Peralta', cursive;

            }
            .navigation{
                display: flex;
                flex-direction: row;
                /* background-color: orange; */
                border-radius: 6px;
                margin: 8px;

            }
            ul li{
                list-style: none;
                padding: 6px;
            }
            ul li a{
                text-decoration: none;
                color: black;

            }
            section{
                /* border: 3px dashed black; */
                border-radius: 22px;

                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                justify-content: center;
                height: 400px;
                width: 1000px;
            }

            h1{
                font-size: 4rem;
                font-family: 'Comforter Brush', cursive;
            }
            p{
                text-align: center;
            }

            header::before{
                background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity:0.3;
            }

        </style>
    </head>

    <body>

        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">File</a></li>
                    <li><a href="">View</a></li>
                    <li><a href="">Run</a></li>
                </ul>
            </nav>


        </header>

        <section>
            <h1>Hello Zeeshan!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolore quis fugiat eos ea eius hic ipsum nihil, possimus molestiae fugit vel voluptatem quisquam rerum nesciunt nulla velit quod, nobis tempora pariatur! Beatae, doloremque dolor.
            </p>
        </section>
        <hr>
        

    </body>

</html>