<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            header{
                margin: auto;
                border: 2px solid green;
                width: 66pc;
            }
            img{
                margin: auto;
                width: 10pc;
                display: block;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0ch;
                text-align: center;
            }
            .box{
                border: 2px solid purple;
                padding: 20px;
                margin: 4px 3px;
                /* margin: auto; */
                background-color: pink;
                box-sizing: border-box;
                width: 343px;
                display: inline-block;
            }
            .container{
                
                width: 66pc;
                border: 2px solid green;
                margin: auto;
            }
        </style>

    </head>


    <body>

        <header class="top">

            <img src="download.png" alt="Nun">
            <h3>Wecome to Zeeshan's Code</h3>
            
        </header>
        
        <div class="container">

            <div class="box">
                <h4 class="heading"> HEADING </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo totam error maxime beatae et aspernatur cum sed dolorem esse incidunt alias, atque, voluptate, culpa rerum eius libero ea ullam recusandae maiores ipsa architecto!</p>
            </div>

            <div class="box">
                <h4 class="heading"> HEADING </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo totam error maxime beatae et aspernatur cum sed dolorem esse incidunt alias, atque, voluptate, culpa rerum eius libero ea ullam recusandae maiores ipsa architecto!</p>
            </div>

            <div class="box">
                <h4 class="heading"> HEADING </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo totam error maxime beatae et aspernatur cum sed dolorem esse incidunt alias, atque, voluptate, culpa rerum eius libero ea ullam recusandae maiores ipsa architecto!</p>
            </div>


        </div>

    </body>

</html>