<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .container{
                border: 3px dashed pink;
                height: 300pc;
            }


            /* CSS positions: static (default), absolute, relative, fixed, sticky */

            .box
            {
                display: inline-block;
                border: 2px solid red;
                width: 150px;
                height: 150px;
                margin: 12px;
                padding: 7px;
            }

            #box1
            {
                /* relative to it's normal position */
                /* position: relative;
                top: 20px;
                left: 20px; */

                /* absolute: relative to the of it's first parent */
                /* position: absolute;
                top: 40px;
                left: 32px; */

                /* fixed: position of element related to the browser window */
                /* position: fixed;
                right: 12px;
                bottom: 2px; */

                /* sticky: stick where you apply */
                position: sticky;
                top: 3px;

            }

            #box2
            {
                /* relative to it's normal position */
                position: relative;
                top: 20px;
                left: 20px;
            }

            #box3
            {
                /* absolute: relative to the of it's first parent */
                position: absolute;
                top: 50px;
                left: 40px;
            }

            #box4
            {
                /* fixed: position of element related to the browser window */
                position: fixed;
                right: 12px;
                bottom: 2px;
            }

        </style>

    </head>


    <body>

        <div class="container">
            <div class="box" id="box1"> The Box 01 </div>
            <div class="box" id="box2"> The Box 02 </div>
            <div class="box" id="box3"> The Box 03 </div>
            <div class="box" id="box4"> The Box 04 </div>
        </div>


    </body>

</html>