<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                background-color: orangered;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px dashed black;
                background-color: orange;
                padding: 9px;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px dashed black;
                padding: 6px;
                width: 200px;
                height: 200px;
                background-color: olivedrab;
                position: relative;

                animation-name: zee;
                animation-duration: 3s;
                animation-iteration-count: 3;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-direction: reverse;

                /* animation: name, duration, timing-function, delay, itaration-count, fill-mode; */
                animation: leo 2s ease-in 0s 4 forwards;
            }

            @keyframes zee {
                form{
                    width: 200px;
                }
                to{
                    width: 600px;
                }
                100%{
                    background-color: orangered;
                }
            }

            @keyframes leo{
                0%{
                    background-color:pink;
                }
                form{
                    width: 100px;
                }
                to{
                    width: 600px;
                }
            }

        </style>

    </head>
    
    <body>
        
        <div class="container">
            <div class="box">Box01</div>
        </div>

    </body>

</html>