<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>



        <style>


            body{
                background-color: burlywood;
            }
            .container{
                background-color: orangered;
                padding: 5px;
                display: grid;
                grid-template-columns: 100px 500px 100px;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-columns: repeat(6, auto);
                grid-gap: 6px;
            }
            .item{
                margin: 3px;
                padding: 5px;
                background-color: orange;
                font-style: italic;
                text-align: center;
            }
            .grid{
                background-color: orangered;
                padding: 5px;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr;
                grid-auto-rows: 2fr;
                grid-template-columns: 1fr 5fr 2fr;

            }
            .grid1{
                background-color: orangered;
                padding: 5px;
                display: grid;
                grid-template-rows: repeat(4, 2fr);
                grid-template-columns: repeat(6, 3fr);
            }
            .item1{
                background-color: orange;
                margin: 3px;
                padding: 5px;
                font-style: italic;
                text-align: center;     
            }
            .item1:first-child{
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 5;

                grid-column: 1/ span 2;
                grid-row: 1/ span 4;

            }
            .grid2{
                background-color: orangered;
                padding: 5px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            }
            .layout{
                background-color: orangered;
                padding: 5px;
                display: grid;
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section aside';
            }
            #navbar{
                grid-area: navbar;
            }
            #section{
                grid-area: section;
            }
            #aside{
                grid-area: aside;
            }


            
        </style>



    </head>










    <body>
        <div class="container">
            <div class="item">This is Grid -01</div>
            <div class="item">This is Grid -02</div>
            <div class="item">This is Grid -03</div>
            <div class="item">This is Grid -04</div>
            <div class="item">This is Grid -05</div>
            <div class="item">This is Grid -06</div>
            <div class="item">This is Grid -07</div>
            <div class="item">This is Grid -08</div>
            <div class="item">This is Grid -09</div>
            <div class="item">This is Grid -10</div>
           
            <div class="item">This is Grid -11</div>
            <div class="item">This is Grid -12</div>
            <div class="item">This is Grid -13</div>
            <div class="item">This is Grid -14</div>
            <div class="item">This is Grid -15</div>
            <div class="item">This is Grid -16</div>
            <div class="item">This is Grid -17</div>
            <div class="item">This is Grid -18</div>
            <div class="item">This is Grid -19</div>
            <div class="item">This is Grid -20</div>
        </div>


        <br><br>
        <div class="grid">
            <div class="item">This is Grid -01</div>
            <div class="item">This is Grid -02</div>
            <div class="item">This is Grid -03</div>
            <div class="item">This is Grid -04</div>
            <div class="item">This is Grid -05</div>
            <div class="item">This is Grid -06</div>
            <div class="item">This is Grid -07</div>
            <div class="item">This is Grid -08</div>
            <div class="item">This is Grid -09</div>
            <div class="item">This is Grid -10</div>

            <div class="item">This is Grid -11</div>
            <div class="item">This is Grid -12</div>
            <div class="item">This is Grid -13</div>
            <div class="item">This is Grid -14</div>
            <div class="item">This is Grid -15</div>
            <div class="item">This is Grid -16</div>
            <div class="item">This is Grid -17</div>
            <div class="item">This is Grid -18</div>
            <div class="item">This is Grid -19</div>
            <div class="item">This is Grid -20</div>
        </div>
        
        
        <br><br>
        <div class="grid1">
            <div class="item1">This is Grid -01</div>
            <div class="item1">This is Grid -02</div>
            <div class="item1">This is Grid -03</div>
            <div class="item1">This is Grid -04</div>
            <div class="item1">This is Grid -05</div>
            <div class="item1">This is Grid -06</div>
            <div class="item1">This is Grid -07</div>
            <div class="item1">This is Grid -08</div>
            <div class="item1">This is Grid -09</div>
            <div class="item1">This is Grid -10</div>

            <div class="item1">This is Grid -11</div>
            <div class="item1">This is Grid -12</div>
            <div class="item1">This is Grid -13</div>
            <div class="item1">This is Grid -14</div>
            <div class="item1">This is Grid -15</div>
            <div class="item1">This is Grid -16</div>
            <div class="item1">This is Grid -17</div>
            <div class="item1">This is Grid -18</div>
            <div class="item1">This is Grid -19</div>
            <div class="item1">This is Grid -20</div>
        </div>
        
        
        <br><br>
        <div class="grid2">
            <div class="item">This is Grid -01</div>
            <div class="item">This is Grid -02</div>
            <div class="item">This is Grid -03</div>
            <div class="item">This is Grid -04</div>
            <div class="item">This is Grid -05</div>
            <div class="item">This is Grid -06</div>
            <div class="item">This is Grid -07</div>
            <div class="item">This is Grid -08</div>
            <div class="item">This is Grid -09</div>
            <div class="item">This is Grid -10</div>

            <div class="item">This is Grid -11</div>
            <div class="item">This is Grid -12</div>
            <div class="item">This is Grid -13</div>
            <div class="item">This is Grid -14</div>
            <div class="item">This is Grid -15</div>
            <div class="item">This is Grid -16</div>
            <div class="item">This is Grid -17</div>
            <div class="item">This is Grid -18</div>
            <div class="item">This is Grid -19</div>
            <div class="item">This is Grid -20</div>
        </div>

        <br><br>
        <div class="layout">
            <div id="navbar" class="item">
                Home Class Section Registor
            </div>
            <div id="section" class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vel maiores blanditiis accusantium incidunt reprehenderit. Odio mollitia cupiditate consectetur tempora eum nemo nam possimus recusandae modi magni ab suscipit et, corrupti sunt temporibus animi, impedit alias enim. Fugit libero facere eum provident placeat, ratione dolor, repudiandae illo obcaecati nihil atque. Cum maxime amet quas officiis tempora quaerat nemo repellendus. Officia adipisci consequatur in quasi nostrum. Repellendus quo explicabo fugiat modi fuga amet at beatae vitae illum, aliquam quae inventore nemo recusandae reprehenderit architecto sed. Mollitia, eligendi totam accusantium similique iure dicta dolorum maiores voluptas iusto! Minus iure, facere quo amet facilis itaque nisi dolor maxime ratione quam mollitia laborum perferendis impedit dolorum. Sequi nihil autem debitis aspernatur similique eligendi sed magni culpa dolorem odio recusandae eveniet laborum, facere qui reiciendis, minima blanditiis alias eius quasi. Provident asperiores eius illum maxime minima. Ab sed ea alias enim quas officiis. Tempora quibusdam, fugit saepe provident recusandae, perspiciatis sequi odit quam ratione consequatur aut, dicta veritatis dolores facilis numquam ut aliquid. Fuga modi quibusdam culpa perspiciatis repudiandae doloremque animi incidunt odio. Tempora vitae excepturi obcaecati suscipit aspernatur et non corrupti blanditiis, porro, quia sint! Exercitationem voluptatibus porro vitae eius consectetur cupiditate ad, assumenda voluptates reiciendis. Facere nostrum nulla harum. Itaque accusantium, odit molestiae at molestias consequuntur quidem ipsum vitae, numquam voluptatibus eius ipsa eveniet illum sunt dolor officiis repellendus aperiam repellat id sint vero a accusamus error. Vitae sapiente corporis officia, incidunt expedita libero impedit cumque ab minus voluptatum pariatur dicta quidem necessitatibus quas non rerum reprehenderit dolorum recusandae culpa. Tenetur, repellendus deleniti saepe labore quas nisi dolore dicta obcaecati placeat rerum eveniet officia? Quo architecto voluptate, magni veniam omnis alias ex magnam, iusto, beatae voluptatem harum esse iste consequatur tenetur. Neque corrupti ab laboriosam! Consequuntur ab unde voluptas deleniti ipsa tempore doloremque in. Sit maiores facilis eligendi ipsam nobis unde dolorem saepe ipsum minima. Harum fugiat necessitatibus, quaerat sapiente accusantium exercitationem eos provident porro repellat aliquam error at similique minima fugit, ducimus deserunt veniam expedita ullam? Sunt dolorem laboriosam fugiat voluptatum, repudiandae minima recusandae officia quod dignissimos hic autem commodi architecto odit beatae? Ad magnam dolores animi, praesentium pariatur provident asperiores magni! Sequi, nesciunt. Quisquam molestias praesentium hic magnam, est error consequuntur voluptas labore quae ad mollitia reiciendis animi sunt, illo consequatur aliquam? Tempore exercitationem nobis voluptatum aliquam maiores ducimus voluptate tenetur nemo! Est iusto nemo minima. Ipsam esse veritatis provident ullam!
            </div>


            <div id="aside" class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore odio vitae, magni illo architecto dolore et sint enim, esse odit. Sunt alias aperiam architecto earum veritatis ducimus, repellat nemo officiis! Beatae fugit autem, error illo architecto sequi laborum delectus vel aliquid voluptatibus! Ex necessitatibus incidunt vel autem, omnis excepturi. Debitis harum reprehenderit temporibus obcaecati atque asperiores nisi molestias in odit commodi. Sunt, consectetur repellendus! Quaerat iusto nemo cumque libero eaque eos dicta perspiciatis itaque fugit earum. Placeat porro debitis alias, numquam quidem consequuntur asperiores, praesentium non illo tempora animi ipsam cum aliquam eligendi quia hic vitae quod dicta, at fuga aliquid itaque nobis! Itaque iste praesentium soluta dicta vero repellendus accusantium error, expedita dolores. Perferendis cupiditate obcaecati libero, illo distinctio eum eos, consequuntur, in ea earum explicabo exercitationem. Veritatis dolore esse ullam laborum voluptate a, neque optio, illo aperiam hic corporis aliquam cum exercitationem possimus blanditiis dolorum quaerat perferendis veniam quae reiciendis saepe. Blanditiis nihil sapiente obcaecati earum officia velit? Tempore quae praesentium voluptatibus ex molestiae perspiciatis nam illum necessitatibus itaque. A inventore voluptates at nam minus. Voluptatem placeat vitae, nesciunt quos tempore sit enim ducimus repellat similique! Molestias fuga velit inventore porro illum ipsam quasi voluptatum mollitia distinctio doloremque nulla error quisquam, doloribus, delectus explicabo minima dolorem, iste vero alias laborum voluptates obcaecati natus at? Ab harum animi consequatur sed consectetur vero omnis architecto hic aliquid!
            </div>
        </div>
    </body>

</html>